# ShopProject

./: ShopSolution.sln
Shop.Business/: Shop.Business.csproj
Shop.Business/DTOs/: LoginResult.cs
Shop.Business/Interfaces/: IAdminServices.cs  IBasketService.cs  IBrandService.cs  ICardService.cs  ICategoryServic.cs  IDeliveryAddressService.cs  IDiscountService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IProductService.cs  IUserService.cs  IUserServices.cs  IWalletService.cs
Shop.Business/Services/: AdminService.cs  BasketService.cs  BrandService.cs  CardService.cs  CategoryService.cs  DeliveryAddressService.cs  DiscountService.cs  InvoiceItemService.cs  InvoiceService.cs  ProductService.cs  UserService.cs  WalletService.cs
Shop.Business/Utilities/Exceptions/: AlreadyExistException.cs  EmptyNameException.cs  InsufficientFundsException.cs  InsufficientQuantityException.cs  NotFoundException.cs  WalletNotFoundException.cs
Shop.Business/Utilities/Helpers/: AdminMenu.cs  LogMenu.cs  Menu.cs  UserMenu.cs
Shop.Console/: Program.cs  Shop.Console.csproj  Style.cs
Shop.Core/Abstract/: AbstractClass.cs  Time.cs
Shop.Core/Entities/: Admin.cs  Basket.cs  Brand.cs  Card.cs  Category.cs  DeliveryAddress.cs  Discount.cs  Invoice.cs  InvoiceItem.cs  Product.cs  TransactionLog.cs  User.cs  Wallet.cs
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/Data Access/: AppDbContext.cs
Shop.DataAccess/Migrations/: 20240201115448_Int.Designer.cs  20240201115448_Int.cs  20240201132338_CreatedWalletTable.Designer.cs  20240201132338_CreatedWalletTable.cs  20240201132704_CreatedInvoice.Designer.cs  20240201132704_CreatedInvoice.cs  20240201134708_CreatedDbSets.Designer.cs  20240201134708_CreatedDbSets.cs  20240202104349_CreatedBrandCategoryDiscount.Designer.cs  20240202104349_CreatedBrandCategoryDiscount.cs  20240202120004_CreatedAdminTable.Designer.cs  20240202120004_CreatedAdminTable.cs  20240203233719_Final.Designer.cs  20240203233719_Final.cs  20240203234723_CreatedDefaultValuesforTimeClass.Designer.cs  20240203234723_CreatedDefaultValuesforTimeClass.cs  20240204140529_ModifiedAbstarctTable.Designer.cs  20240204140529_ModifiedAbstarctTable.cs  20240204143101_ModifedUserTable.Designer.cs  20240204143101_ModifedUserTable.cs  20240204144941_UpdatedWallet.Designer.cs  20240204144941_UpdatedWallet.cs  (+25 more)
